{
  "name": "drupal-module",
  "description": "Drupal Module for AdTechMedia.io",
  "keywords": [
    "drupal",
    "adtechmedia"
  ],
  "homepage": "https://github.com/AdTechMedia/drupal-module",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
    "name": "DEEP Dev Team",
    "email": "hello@deep.mg",
    "homepage": "https://www.deep.mg"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "3.7.*@stable",
    "ext-xdebug": "*",
    "tm/tooly-composer-script": "^1.0"
  },
  "scripts": {
    "test": "echo 'No php test specified' && npm test"
  }
}
